# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

# 根路径
VITE_BASE_URL = 'https://ctpdelta.10000da.vip'

# 登录地址
VITE_LOGIN_URL = 'https://3pl....'
